AUTH0_SECRET='9C61AB41E8E611300856494887130362'
AUTH0_BASE_URL='http://localhost:5173'
AUTH0_ISSUER_BASE_URL='https://codootor.us.auth0.com'
AUTH0_CLIENT_ID='KiQVMEufXhALL6RgogG6UZEak7tbgNM1'
AUTH0_CLIENT_SECRET='-YGjVKS260gF15Il3l6Um6GGSyLsViBDX_gQBBONAPdUCJo2tMK6Jp2q1wV-FBg6'
AUTH0_AUDIENCE=http://localhost:5001